name=SmartSensor library
version=0.1
author=schoerma
maintainer=schoerma <fan4tix@freenet.de>
sentence=Library for Smart Device Framework
paragraph=Library for Smart Device Framework
category=Sensors
url=
architectures=*
